spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ikea
spring.datasource.username=root
spring.datasource.password=root